{
    "name": "duymai-mvc",
    "version": "1.0.0",
    "description": "An example MVC NodeJS app",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --config nodemon1.json",
        "dev": "nodemon --config nodemon.json",
        "migrate": "migrate-mongo up",
        "proxy": "lcp --proxyUrl http://localhost:3001",
        "format": "prettier --write **/*.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "dotenv": "^16.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.5",
        "nodemon": "^2.0.4",
        "redis": "^4.0.4"
    },
    "devDependencies": {
        "prettier": "^2.5.1"
    }
}
